# Maximum list length to show on one page. This may be too high depending on your monitor resolution  |  Default is 50
maxlength=50
# In seconds. Time between two lines of text  |  Default is 0.02
textspeed=0.02