# List items to show on one page. This may be too high depending on your monitor resolution  |  Default is 50
pagelength=50
# Length of time between 2 lines of text, in seconds. I wouldn't recommend going higher than 0.05  |  Default is 0.02
textspeed=0.02
